<html>
<head>This is the bg!</head>
<body>
	<script type="text/javascript">
		tabs = 1;
		gsUrl = "listen.grooveshark.com";
		gsTab=0;
		function releaseTheShark(){
			chrome.tabs.executeScript(gsTab, {'file':'js/injectShark.js'});
                }
		function findId(){
			chrome.tabs.getAllInWindow(this.tab, function(tabso){console.log(tabso);tabs=tabso;});

			for(i in tabs){
			    if(tabs[i].url.indexOf(gsUrl)!=-1){
				    console.log('the GS tab is ' + tabs[i].id);
				    gsTab=tabs[i].id;
				    //this.gsTab=tabs[i].id;
						}
				}
			if(gsTab!=0) clearInterval(intervalId);
		}

		
		intervalId=setInterval(findId, 100);
		//setTimeout(findId, 1000);
		setTimeout(releaseTheShark, 2000);
//chrome.extension.onRequest.addListener(
		  //function(request, sender, sendResponse) {
		      //console.log(sender.tab ?
			                      ////"from a content script:" + sender.tab.url :
					                      //"from the extension");
		          //if (request.greeting == "hello")
			        //sendResponse({farewell: "goodbye"});
				    //else
				          //sendResponse({}); // snub them.
					    //});

chrome.extension.onRequest.addListener(
		  function(request, sender, sendResponse) {
		      console.log(sender.tab ?
			                      "from a content script:" + sender.tab.url :
					                      "from the extension");
		      if (request.command == "resumeShark"){
		        chrome.tabs.sendRequest(gsTab, {command: "resumeShark"});
		        sendResponse({});
		      }
                      else if ( request.command == "pauseShark"){
		        chrome.tabs.sendRequest(gsTab, {command: "pauseShark"});
			sendResponse({});
		      }
		      else
		        sendResponse({}); // snub them.
		    });
	</script>
</body>
</html>
