{
	"name": "tubeShark",
	"version": "4.0",

	"description": "Automagically controls grooveshark when watching youtube videos!",
	"icons": {
		"128": "img/tubeShark.png"
	},
	"permissions": [
		"tabs",
		"notifications",
		"contextMenus",
		"http://*.grooveshark.com/",
		"*://grooveshark.com/*",
		"http://*.youtube.com/"
		
	],
	"background_page": "html/bg.html",
	"content_scripts": [
		{
			"matches": ["*://grooveshark.com/*"],
			"js": ["js/injectShark.js"],
			"run_at": "document_end",
			"all_frames": true
		},{
			"matches": ["*://www.youtube.com/*"],
			"js": ["js/injectTube.js"],
			"all_frames": true
		}
	]
}
